-----------
all_vids_train_vid_ae_aa.csv
all: 9055  frames: 9055
-----------
all_vids_train_vid_af_aa.csv
all: 9025  frames: 9025
-----------
all_vids_ab_ab.csv
all: 9043  frames: 9043
-----------
all_vids_ac_ac.csv
all: 9034  frames: 9034
-----------
all_vids_train_vid_ag_aa.csv
all: 9003  frames: 9003
-----------
all_vids_train_vid_ag_ab.csv
all: 9014  frames: 9014
-----------
all_vids_test_new_ac.csv
all: 13438  frames: 13438
-----------
all_vids_ac_aa.csv
all: 9039  frames: 9039
-----------
all_vids_ac_ab.csv
all: 9056  frames: 9056
-----------
all_vids_train_vid_ah_ab.csv
all: 9003  frames: 9003
-----------
all_vids_aa_aa.csv
all: 9084  frames: 9084
-----------
all_vids_ab_aa.csv
all: 9045  frames: 9045
-----------
all_vids_train_vid_ad_ad.csv
all: 5891  frames: 5891
-----------
all_vids_train_vid_ae_ad.csv
all: 5881  frames: 5881
-----------
all_vids_ac_ad.csv
all: 5933  frames: 5933
-----------
all_vids_train_vid_ag_ad.csv
all: 5877  frames: 5877
-----------
all_vids_ab_ad.csv
all: 5871  frames: 5871
-----------
all_vids_test_new_aa.csv
all: 13436  frames: 13436
-----------
all_vids_train_vid_ag_ac.csv
all: 9024  frames: 9024
-----------
all_vids_train_vid_af_ab.csv
all: 9074  frames: 9074
-----------
all_vids_train_vid_ad_ac.csv
all: 9011  frames: 9011
-----------
all_vids_test_new_ad.csv
all: 9602  frames: 9602
-----------
all_vids_aa_ab.csv
all: 9031  frames: 9031
-----------
all_vids_test_new_ab.csv
all: 13441  frames: 13441
-----------
all_vids_train_vid_af_ac.csv
all: 9015  frames: 9015
-----------
all_vids_aa_ac.csv
all: 9031  frames: 9031
-----------
all_vids_train_vid_ah_ac.csv
all: 9050  frames: 9050
-----------
all_vids_ab_ac.csv
all: 9040  frames: 9040
-----------
all_vids_train_vid_ad_aa.csv
all: 9068  frames: 9068
-----------
all_vids_aa_ad.csv
all: 5875  frames: 5875
-----------
all_vids_train_vid_ae_ab.csv
all: 9112  frames: 9112
-----------
all_vids_train_vid_ah_ad.csv
all: 5892  frames: 5892
-----------
all_vids_ad_ab.csv
all: 9022  frames: 9022
-----------
all_vids_train_vid_ae_ac.csv
all: 9078  frames: 9078
-----------
all_vids_train_vid_ah_aa.csv
all: 9042  frames: 9042
-----------
all_vids_train_vid_af_ad.csv
all: 5855  frames: 5855
